#############################################################################
# Makefile for building: RequestLib
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  ..\RequestLib\RequestLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DREQUESTLIB_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\RequestLib -I. -I..\..\..\Qt5.6.3\5.6.3\msvc2015\include -I..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtXmlPatterns -I..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtWebSockets -I..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork -I..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtXml -I..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore -Irelease -I..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\Qt5.6.3\5.6.3\msvc2015\lib D:\Qt5.6.3\5.6.3\msvc2015\lib\Qt5XmlPatterns.lib D:\Qt5.6.3\5.6.3\msvc2015\lib\Qt5WebSockets.lib D:\Qt5.6.3\5.6.3\msvc2015\lib\Qt5Network.lib D:\Qt5.6.3\5.6.3\msvc2015\lib\Qt5Xml.lib D:\Qt5.6.3\5.6.3\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt5.6.3\5.6.3\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RequestLib\requestlib.cpp \
		..\RequestLib\getprice.cpp \
		..\RequestLib\y_algorithm.cpp release\moc_requestlib.cpp \
		release\moc_getprice.cpp
OBJECTS       = release\requestlib.obj \
		release\getprice.obj \
		release\y_algorithm.obj \
		release\moc_requestlib.obj \
		release\moc_getprice.obj

DIST          =  ..\RequestLib\requestlib.h \
		..\RequestLib\requestlib_global.h \
		..\RequestLib\date.h \
		..\RequestLib\ReqCmd.h \
		..\RequestLib\getprice.h \
		..\RequestLib\y_algorithm.h ..\RequestLib\requestlib.cpp \
		..\RequestLib\getprice.cpp \
		..\RequestLib\y_algorithm.cpp
QMAKE_TARGET  = RequestLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RequestLib.dll
DESTDIR_TARGET = release\RequestLib.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RequestLib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RequestLib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RequestLib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\RequestLib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\RequestLib\RequestLib.pro

qmake_all: FORCE

dist:
	$(ZIP) RequestLib.zip $(SOURCES) $(DIST) ..\RequestLib\RequestLib.pro ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\common\angle.conf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\common\msvc-base.conf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\qconfig.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\qt_config.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\win32\qt_config.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\spec_post.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\default_pre.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\default_post.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\build_pass.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\qml_debug.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\win32\rtti.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\warn_on.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\qt.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\resources.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\moc.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\file_copies.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\exceptions.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\yacc.prf ..\..\..\Qt5.6.3\5.6.3\msvc2015\mkspecs\features\lex.prf ..\RequestLib\RequestLib.pro ..\..\..\Qt5.6.3\5.6.3\msvc2015\lib\Qt5XmlPatterns.prl ..\..\..\Qt5.6.3\5.6.3\msvc2015\lib\Qt5WebSockets.prl ..\..\..\Qt5.6.3\5.6.3\msvc2015\lib\Qt5Network.prl ..\..\..\Qt5.6.3\5.6.3\msvc2015\lib\Qt5Xml.prl ..\..\..\Qt5.6.3\5.6.3\msvc2015\lib\Qt5Core.prl    ..\RequestLib\requestlib.h ..\RequestLib\requestlib_global.h ..\RequestLib\date.h ..\RequestLib\ReqCmd.h ..\RequestLib\getprice.h ..\RequestLib\y_algorithm.h ..\RequestLib\requestlib.cpp ..\RequestLib\getprice.cpp ..\RequestLib\y_algorithm.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\requestlib.obj release\getprice.obj release\y_algorithm.obj release\moc_requestlib.obj release\moc_getprice.obj
	-$(DEL_FILE) release\RequestLib.exp

distclean: clean 
	-$(DEL_FILE) release\RequestLib.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_requestlib.cpp release\moc_getprice.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_requestlib.cpp release\moc_getprice.cpp
release\moc_requestlib.cpp: ..\RequestLib\requestlib_global.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		..\RequestLib\y_algorithm.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QString \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QMap \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		..\RequestLib\date.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QUrl \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QNetworkReply \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qnetworkreply.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QIODevice \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QObject \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslerror.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcryptographichash.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qdatetime.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qssl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QFlags \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QtGlobal \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QMetaType \
		..\RequestLib\ReqCmd.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QQueue \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qqueue.h \
		..\RequestLib\requestlib.h
	D:\Qt5.6.3\5.6.3\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt5.6.3/5.6.3/msvc2015/mkspecs/win32-msvc2015 -ID:/HuoBiPro/RequestLib/RequestLib -ID:/Qt5.6.3/5.6.3/msvc2015/include -ID:/Qt5.6.3/5.6.3/msvc2015/include/QtXmlPatterns -ID:/Qt5.6.3/5.6.3/msvc2015/include/QtWebSockets -ID:/Qt5.6.3/5.6.3/msvc2015/include/QtNetwork -ID:/Qt5.6.3/5.6.3/msvc2015/include/QtXml -ID:/Qt5.6.3/5.6.3/msvc2015/include/QtCore -I. ..\RequestLib\requestlib.h -o release\moc_requestlib.cpp

release\moc_getprice.cpp: ..\RequestLib\requestlib_global.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtWebSockets\QWebSocket \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtWebSockets\qwebsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QUrl \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QAbstractSocket \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QString \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QNetworkProxy \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qnetworkproxy.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QSslError \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslerror.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcryptographichash.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qdatetime.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qssl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QFlags \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtWebSockets\qwebsockets_global.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtWebSockets\qwebsocketprotocol.h \
		..\RequestLib\date.h \
		..\RequestLib\Reqcmd.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QQueue \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qqueue.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QMap \
		..\RequestLib\getprice.h
	D:\Qt5.6.3\5.6.3\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt5.6.3/5.6.3/msvc2015/mkspecs/win32-msvc2015 -ID:/HuoBiPro/RequestLib/RequestLib -ID:/Qt5.6.3/5.6.3/msvc2015/include -ID:/Qt5.6.3/5.6.3/msvc2015/include/QtXmlPatterns -ID:/Qt5.6.3/5.6.3/msvc2015/include/QtWebSockets -ID:/Qt5.6.3/5.6.3/msvc2015/include/QtNetwork -ID:/Qt5.6.3/5.6.3/msvc2015/include/QtXml -ID:/Qt5.6.3/5.6.3/msvc2015/include/QtCore -I. ..\RequestLib\getprice.h -o release\moc_getprice.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\requestlib.obj: ..\RequestLib\requestlib.cpp ../RequestLib/requestlib.h \
		../RequestLib/requestlib_global.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		../RequestLib/y_algorithm.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QString \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QMap \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		../RequestLib/date.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QUrl \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QNetworkReply \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qnetworkreply.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QIODevice \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QObject \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslerror.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcryptographichash.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qdatetime.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qssl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QFlags \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QtGlobal \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QMetaType \
		../RequestLib/ReqCmd.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QQueue \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qqueue.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QDebug \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QMessageAuthenticationCode \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QStringList \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QJsonObject \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QJsonArray \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qjsonarray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QJsonValue

release\getprice.obj: ..\RequestLib\getprice.cpp ../RequestLib/getprice.h \
		../RequestLib/requestlib_global.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtWebSockets\QWebSocket \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtWebSockets\qwebsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QUrl \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qurl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QAbstractSocket \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QSharedDataPointer \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QString \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QVariant \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QNetworkProxy \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qnetworkproxy.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QSslError \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslerror.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcryptographichash.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qdatetime.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qssl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QFlags \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtWebSockets\qwebsockets_global.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtWebSockets\qwebsocketprotocol.h \
		../RequestLib/date.h \
		..\RequestLib\Reqcmd.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QQueue \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qqueue.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QMap \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QStringList \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QJsonObject \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QJsonArray \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qjsonarray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QJsonValue \
		../RequestLib/y_algorithm.h

release\y_algorithm.obj: ..\RequestLib\y_algorithm.cpp ../RequestLib/y_algorithm.h \
		../RequestLib/requestlib_global.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QString \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QMap \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\qcontiguouscache.h \
		../RequestLib/date.h \
		..\..\..\Qt5.6.3\5.6.3\msvc2015\include\QtCore\QDebug

release\moc_requestlib.obj: release\moc_requestlib.cpp 

release\moc_getprice.obj: release\moc_getprice.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

